---
galaxy_info:
  role_name: clients
  author: mtulio
  description: Ansible Role to Install OKD/OpenShift clients (utilities)
  license: Apache-2.0
  min_ansible_version: "4.1"
  platforms:
    - name: EL
      versions:
        - all
    - name: Debian
      versions:
        - all
  galaxy_tags:
    - openshift
    - okd
    - installer
    - okd-installer
    - openshift-installer
    - automation

dependencies: []
