---
galaxy_info:
  role_name: os_mirror
  author: mtulio
  description: Ansible Role to Mirror OS to the provider
  license: Apache-2.0
  min_ansible_version: "4.1"
  platforms:
    - name: EL
      versions:
        - all
    - name: Debian
      versions:
        - all
  galaxy_tags:
    - okd
    - openshift
    - cloud
    - installer

dependencies: []
