---
galaxy_info:
  role_name: okd_cluster_destroy
  author: mtulio
  description: Ansible Role to Destroy OKD Cluster on the Cloud Provider
  license: Apache-2.0
  min_ansible_version: "4.1"
  platforms:
    - name: EL
      versions:
        - all
    - name: Debian
      versions:
        - all
  galaxy_tags:
    - okd
    - openshift
    - cloud
    - installer
    - aws
    - amazon
    - digitalocean

dependencies: []
