---

- include: check-vars.yaml

# Check create install dir
- name: InstallerConfig | Assert directories exists
  file:
    state: directory
    path: "{{ item }}"
    recurse: yes
  with_items:
    - "{{ config_install_dir }}"

# Check bin installer exists
- name: InstallerConfig | Check if openshift installer is present
  stat:
    path: "{{ bin_openshift_install }}"
  register: bin_oi_out

- name: InstallerConfig | Fail when pull secret file is not present
  debug:
    msg: "openshift-install binary not found on path: '{{ bin_openshift_install }}'"
  failed_when: not(bin_oi_out.stat.exists)

# Check pull secret file exists

- name: InstallerConfig | Check if pull secret file from env var CONFIG_PULL_SECRET_FILE exists
  stat:
    path: "{{ config_pull_secret_file }}"
  register: ps_out

- name: InstallerConfig | Fail when pull secret file is not present
  debug:
    msg: "CONFIG_PULL_SECRET_FILE env var was not found. Please set it with pull-secret file path"
  failed_when: not(ps_out.stat.exists)
