---
galaxy_info:
  role_name: okd_install_clients
  author: mtulio
  description: Ansible Role to Install OKD/OpenShift clients
  # company: MTOps
  license: Apache-2.0
  min_ansible_version: "4.1"
  platforms: []
  galaxy_tags:
    - openshift
    - okd
    - installer
    - aws
    - amazon
    - digitalocean

  cloud_platforms:
    - amazon
    - digitalocean

dependencies: []
