---
- name: Converge
  hosts: all
  connection: local
  tasks:
    - name: Simple task
      ansible.builtin.debug:
        msg: "Dummy task"
#   - name: "Include mtulio.cloud_compute role"
#     include_role:
#       name: "cloud_compute"
