---
- name: Destroy | DNS | AWS | Records
  debug:
    msg: "Destroy DNS Records for zone: {{ zone.name }}"
  tags: dns

- name: Destroy | DNS | AWS | Records delete triggere
  include: aws-dns-record.yaml
  with_items: "{{ okd_cluster_destroy_dns_records }}"
  loop_control:
    loop_var: record
  tags: dns
