---
- name: Destroy | IAM | AWS
  ansible.builtin.debug:
    msg: "Destroy IAM triggered"

- name: Removing IAM Policies
  ansible.builtin.include_tasks: aws-iam-policies.yaml
  with_items: "{{ iam_roles }}"
  loop_control:
    loop_var: iam_role

- name: Removing IAM Roles
  community.aws.iam_role: 
    state: absent
    name: "{{ item.name }}"
  with_items: "{{ iam_roles }}"
  ignore_errors: true
