---
- name: Destroy | VPC | AWS
  ansible.builtin.debug:
    msg: "Destroy VPC IGW triggered"
  tags: vpc

  #- name: "Delete internet gateway"
  #  ec2_carrier_gateway:
  #    region: "{{ vpc_region }}"
  #  vpc_id: "{{ vpc_id }}"
  #  state: "absent"
  #with_items: "{{ vpc_info.vpcs }}"
  #tags: vpc
