---
- name: Destroy | DNS | AWS | Record
  debug:
    msg: "Destroy DNS Record: {{ record }}"
  tags: dns

- name: Destroy | DNS | AWS | Record Get
  community.aws.route53:
    state: get
    zone: "{{ zone.name }}"
    record: "{{ record }}"
    private_zone: "{{ zone.private_zone|d('no') }}"
    type: A
  register: rec
  tags: dns
  ignore_errors: true

- name: Destroy | DNS | AWS | Record Show
  debug:
    var: rec

- name: Destroy | DNS | AWS | Record Delete
  community.aws.route53:
    state: absent
    zone: "{{ zone.name }}"
    record: "{{ rec.set.record }}"
    type: "{{ rec.set.type }}"
    value: "{{ rec.set.value }}"
    alias: "{{ rec.set.alias }}"
    alias_hosted_zone_id: "{{ rec.set.alias_hosted_zone_id }}"
    wait: false
    private_zone: "{{ zone.private_zone|d('no') }}"
  tags: dns
  when: 
    - (rec is defined) 
    - not(rec.failed)
    - rec.set | length > 0
