---
- name: Destroy | Load Balancer
  ansible.builtin.include_tasks: "{{ provider }}-loadbalancer.yaml"
  tags: loadbalancer

- name: Destroy | Compute
  ansible.builtin.include_tasks: "{{ provider }}-compute.yaml"
  tags: compute

- name: Destroy | IAM
  ansible.builtin.include_tasks: "{{ provider }}-iam.yaml"
  tags: iam

- name: Destroy | DNS
  ansible.builtin.include_tasks: "{{ provider }}-dns.yaml"
  tags: dns

- name: Destroy | VPC
  ansible.builtin.include_tasks: "{{ provider }}-vpc.yaml"
  tags: vpc
