---
- name: Destroy | DO | Load Balancer
  ansible.builtin.include_tasks: "{{ provider }}-loadbalancer.yaml"
  tags: loadbalancer

- name: Destroy | DO | Compute
  ansible.builtin.include_tasks: "{{ provider }}-compute.yaml"
  tags: compute

#- name: Destroy | DO | IAM
#  ansible.builtin.include_tasks: "{{ provider }}-iam.yaml"
#  tags: iam

- name: Destroy | DO | DNS
  ansible.builtin.include_tasks: "{{ provider }}-dns.yaml"
  tags: dns

- name: Destroy | DO | VPC
  ansible.builtin.include_tasks: "{{ provider }}-vpc.yaml"
  tags: vpc
  with_items: "{{ cloud_networks }}"
  loop_control:
    loop_var: item_vpc

- name: Destroy | DO | Spaces (Object Storage)
  ansible.builtin.include_tasks: "{{ provider }}-spaces.yaml"
  tags: spaces
