---
- import_playbook: config_load.yaml

- name: OpenShift Stack Create - Load Balancer
  hosts: localhost
  connection: local

  vars_prompt:
    - name: install_dir
      prompt: What is the Installation Directory?
      private: false

  vars_files:
    - "vars/loadbalancers/ocp-{{ provider }}.yaml"

  roles:
    - cloud_load_balancer

- import_playbook: config_dump.yaml
